NODE_ENV=
PORT=
MONGODB_CONNECTION_STRING=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USERNAME=
SMTP_EMAIL_PASSWORD=
DEFAULT_EMAIL_FROM=
JWT_SECRET=